aiodns==3.6.1
aiohappyeyeballs==2.6.1
aiohttp==3.12.15
aiosignal==1.4.0
altgraph==0.17.5
apparmor==4.1.2
appdirs==1.4.4
argcomplete==3.6.3
attrs==25.4.0
bcc==0.35.0
bcrypt==4.3.0
beautifulsoup4==4.14.3
blivet==3.12.1
blivet-gui==2.6.0
boto3==1.42.10
botocore==1.42.10
Brlapi==0.8.7
Brotli==1.2.0
cachetools==6.2.4
cairocffi==1.7.1
CairoSVG==2.7.1
cbor2==5.6.5
certifi==2025.7.9
cffi==2.0.0
charset-normalizer==3.4.3
configobj==5.0.9
contourpy==1.3.3
crypt_r==3.13.1
cryptography==46.0.3
cssselect==1.3.0
cssselect2==0.8.0
cupshelpers==1.0
cycler==0.11.0
dasbus==1.7
dbus-fast==2.44.3
dbus-python==1.4.0
defusedxml==0.7.1
distro==1.9.0
dnf==4.24.0
evdev==1.9.1
fido2==2.0.0
file-magic==0.4.0
filelock==3.15.4
fonttools==4.60.1
frozenlist==1.8.0
gevent==25.9.1
gevent-eventemitter==2.1
greenlet==3.3.0
h11==0.16.0
hid==1.0.6
icoextract==0.1.5
idna==3.10
importlib_metadata==8.7.0
initial-setup==0.3.101
inkex==1.4.0
iso639==0.1.4
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
jeepney==0.9.0
Jinja2==3.1.6
jmespath==1.0.1
keyring==25.7.0
kiwisolver==1.4.9
langtable==0.0.69
LibAppArmor==4.1.2
libcomps==0.1.23
libdnf==0.75.0
libdnf5==5.2.17.0
louis==3.33.0
lutris==0.5.19
lxml==6.0.1
MarkupSafe==3.0.2
matplotlib==3.10.6
moddb==0.12.0
more-itertools==10.5.0
multidict==6.6.4
mutagen==1.47.0
netaddr==1.3.0
nftables==0.1
notify2==0.3.1
numpy==2.3.5
olefile==0.47
packaging==25.0
pandas==2.3.3
pefile==2024.8.26
pexpect==4.9.0
pid==3.0.4
pillow==11.3.0
playsound==1.2.2
ply==3.11
productmd==1.49
progressbar2==4.5.0
propcache==0.4.1
protobuf==5.29.5
proton-core==0.7.3
proton-keyring-linux==0.2.1
proton-vpn-api-core==4.14.1
proton-vpn-daemon==0.13.4
proton-vpn-gtk-app==4.13.1
protontricks==1.13.1
psutil==7.0.0
ptyprocess==0.7.0
pwquality==1.4.5
pycairo==1.28.0
pycares==4.10.0
pycparser==2.22
pycryptodomex==3.23.0
pycups==2.0.4
pygame==2.6.1
pygdbmi==0.11.0.0
PyGObject==3.54.5
pyinotify==0.9.6
pyinstaller==6.17.0
pyinstaller-hooks-contrib==2025.11
pykickstart @ file:///builddir/build/BUILD/pykickstart-3.66-build/pykickstart-3.66
PyNaCl==1.5.0
pyOpenSSL==25.1.0
pyparsing==3.1.2
pyparted==3.13.0
pypresence==4.3.0
PyQt6==6.10.1
PyQt6-Qt6==6.10.1
PyQt6_sip==13.10.3
pyserial==3.5
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-gnupg==0.5.4
python-meh==0.52
python-utils==3.9.1
python-xlib==0.33
pytz==2025.2
pyudev==0.24.3
PyYAML==6.0.2
pyzstd==0.16.2
requests==2.32.5
requests-file==2.0.0
requests-ftp==0.3.1
rpm==6.0.0
rpmautospec==0.8.3
rpmautospec-core==0.1.5
s3transfer==0.16.0
scour==0.38.2
SecretStorage==3.3.3
selinux @ file:///builddir/build/BUILD/libselinux-3.9-build/libselinux-3.9/src
sentry-sdk==2.35.0
sepolicy @ file:///builddir/build/BUILD/policycoreutils-3.9-build/selinux-3.9/python/sepolicy
setools==4.6.0
setproctitle==1.3.7
setuptools==78.1.1
shtab==1.7.2
simpleline==1.9.0
six==1.17.0
sos==4.10.2
soupsieve==2.8
steam @ git+https://github.com/solsticegamestudios/steam@30437f32e625b52c6cee34dac5eb14652447379f
svgwrite==1.4.3
systemd-python==235
tinycss2==1.4.0
tldextract==5.3.0
typing_extensions==4.15.0
tzdata==2025.3
umu-launcher==1.3.0
urllib3==2.6.2
VapourSynth==71
vdf @ git+https://github.com/solsticegamestudios/vdf.git@fb88ea7e38a85476743f5601b0c80d5715034623
webencodings==0.5.1
websockets==15.0.1
wsproto==1.2.0
xkbregistry==0.3
xxhash==3.6.0
yarl==1.22.0
yt-dlp==2025.10.22
zipp==3.23.0
zope.event==6.1
zope.interface==8.1.1
zstandard==0.25.0
